# portfolio

./: Program.cs  tamDevMvc.csproj
Controllers/: AboutController.cs  BlogController.cs  HomeController.cs  ProjectsController.cs
Models/: BlogPost.cs  BootstrapIcons.cs  Comment.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: Index.cshtml  Post.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Component/: AboutComponent.razor  BasicText.razor  BasicTextComponent.razor  BlogComponent.razor  Component.razor  FindMeComponent.razor  HeaderComponent.razor  OtherInfoComponent.razor  PostComponent.razor  ProjectsComponent.razor  WorkExperienceComponent.razor  _Imports.cshtml
wwwroot/css/: site.css
