<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Components" />
    <None Remove="Views\Shared\Component\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Projects\" />
    <None Remove="DotNetAuth" />
    <None Remove="DotNetAuth.Profiles" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.10" />
    <PackageReference Include="DotNetAuth" Version="1.0.5" />
    <PackageReference Include="DotNetAuth.Profiles" Version="1.0.5" />
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\Component\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Projects\" />
  </ItemGroup>
</Project>
